PORT=3000 # Port of the frontend, you can leave it as is.
BACKEND_PORT=8000 # Port of the backend, if you want to change it, be sure to change it in the `backend` folder as well.

# You can get these from https://discord.com/developers/applications.
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000 # the port needs to be the same as `PORT`
NEXTAUTH_SECRET= # This needs to be a random string

# Rename this file to `.env.local`
