PORT=8000 # This needs to be the same as `BACKEND_PORT` in `frontend`

# For this part you need to sign up and create a database in https://turso.tech
LIBSQL_URL=
LIBSQL_TOKEN

# Rename this file to `.env.local`
